PID = 'A16474276'
github_username = 'killjoy148'

my_int = 10
my_float = 10.29
my_string = 'COGS108'
my_bool = False

var_a = [a, b, c, d, e]
var_b = (1, 2, 3, 4, 5)

# ?? idk something with zip and dictionaries
dictionary = dict(zip(var_a, var_b))

comp_val_1 = 100
comp_val_2 = 1
comp_val_3 = 12
comp_val_4 = 12

#?? idk something with enumerate
index = 0
for item in my_list:
    if my_list[index] % 2 != 0:
        inds.append(index)
    index = index + 1        
print(inds)
...correct asnwer below, but why doesn't mine work?

for index, value in enumerate(my_list):
    if value % 2 != 0:
        inds.append(index)

index_1 = list_1[1]
index_2 = list_2[-1]
? some thing with slicing
index_3 = list_3[2:4]
? "" 
index_4 =list_4[-3:]

Q7,8,9,10 IDK
